# MovieCloneApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/tech/fadlan/moviecloneapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/fadlan/moviecloneapp/: MovieCloneApplication.kt
app/src/main/java/tech/fadlan/moviecloneapp/core/: AppDisparcher.kt  Result.kt
app/src/main/java/tech/fadlan/moviecloneapp/data/remote/: MovieReviewsPagingResource.kt  MoviesPagingResource.kt  TMDBService.kt
app/src/main/java/tech/fadlan/moviecloneapp/data/repository/: TMDBRepositoryImpl.kt
app/src/main/java/tech/fadlan/moviecloneapp/data/response/: DetailMovieResponse.kt  GenreItemResponse.kt  MovieItemResponse.kt  MovieVideosResponse.kt  ReviewResponse.kt
app/src/main/java/tech/fadlan/moviecloneapp/di/: DisPatcherModule.kt  RepositoryModule.kt  TMDBNetworkModule.kt
app/src/main/java/tech/fadlan/moviecloneapp/domain/model/: GenreItem.kt  MovieDetail.kt  MovieItem.kt  MovieVideoItem.kt  ReviewItem.kt
app/src/main/java/tech/fadlan/moviecloneapp/domain/repository/: TMDBRepository.kt
app/src/main/java/tech/fadlan/moviecloneapp/presentation/common/: FragmentExtension.kt  MovieLoadStateAdapter.kt  UiState.kt
app/src/main/java/tech/fadlan/moviecloneapp/presentation/ui/: MainActivity.kt
app/src/main/java/tech/fadlan/moviecloneapp/presentation/ui/detail/: DetailMovieFragment.kt  DetailMovieViewModel.kt  TopFiveMovieReviewAdapter.kt
app/src/main/java/tech/fadlan/moviecloneapp/presentation/ui/genre/: GenreAdapter.kt  GenreDialogFragment.kt
app/src/main/java/tech/fadlan/moviecloneapp/presentation/ui/home/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/tech/fadlan/moviecloneapp/presentation/ui/review/: DetailReviewFragment.kt  ReviewAdapter.kt  ReviewMovieFragment.kt  ReviewMovieViewModel.kt
app/src/main/java/tech/fadlan/moviecloneapp/presentation/ui/splashscreen/: SplashScreenFragment.kt
app/src/main/java/tech/fadlan/moviecloneapp/utils/: FormatUtils.kt  LoadImageUrl.kt  StringUtils.kt
app/src/main/res/drawable/: arrow_up.xml  background_grey.xml  fill_background.xml  formkit_down.xml  formkit_right.xml  hover_background.xml  ic_launcher_foreground.xml  netflix_logo.xml  outline_background.xml  proicons_cancel.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_detail_review.xml  fragment_genre_dialog.xml  fragment_home.xml  fragment_review_movie.xml  fragment_splash_screen.xml  genre_item_layout.xml  movie_item_layout.xml  movie_load_item_layout.xml  review_item_layout.xml
app/src/main/res/navigation/: root_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/fadlan/moviecloneapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
